#Database
spring.datasource.url=jdbc:mysql://localhost:3306/note_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Incapp@12
spring.h2.console.enabled=true


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anukooltiwari98@gmail.com
spring.mail.password=tyfc rlbb yofw opkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true